<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Muqavil | Construction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Muqavil is a startup introduced by engineering students of G.B pant govt. engineering college in the hope for providing good and efficient engineering services to colleges and institutes." />
        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</li>
            <li><span>Image 02</li>
            <li><span>Image 03</li>
            <li><span>Image 04</li>
            <li><span>Image 05</li>
            <li><span>Image 06</li>
        </ul>
        <div class="container">
          
            <header>
               <img src="./images/logo.png">
              
               <h1>Construction</h1>
				
					<p>We provide medium level construction which will include :</p>
                    <br>
                    <br>
                    
 <li>Civil construction</li>
 <li>Interior Construction and design</li>
 <li>Maintanence</li>
 <li>Labour providing </li> 
 <li>Construction planning</li>
 <li>Architectural design and planning</li> 
 <li>Renovation</li>
 <li>Electrical works</li>
 <li>Plumbing</li>
 <li>Carpentary</li> 
<br><br>

<a href="../index.html">Back to Home</a>

				            </header>
        </div>
    </body>
</html>