
<!DOCTYPE html>
<html>
<head>
<title>Muqavil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Muqavil is a startup introduced by engineering students of G.B pant govt. engineering college in the hope for providing good and efficient engineering services to colleges and institutes." />
<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link  rel="stylesheet" href="./css/bootstrap.css"/>
<link  rel="stylesheet" href="./css/style.css"/>	    
	   
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
<div class="header" id="head">	
      <div class="container"> 
         <div class="header-top">
      		 <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			 </div>
		   <div class="top-menu">
		   	<span class="menu"> </span>
			<ul>
			 	<nav class="cl-effect-5">
				<li><a class="active" href="index.html"><span data-hover="Home">HOME</span></a></li>
				<li><a href="#about" class="scroll"><span data-hover="about">ABOUT</span></a></li>
				<li><a href="#work" class="scroll"><span data-hover="work"><span>WORKS</span></a></li>
				<li><a href="#services" class="scroll"><span data-hover="services">SERVICES</span></a></li>
				<li><a href="#team" class=""scroll> <span data-hover="team"">Team</span> </a></li>
				<li><a href="#contact" class="scroll"><span data-hover="contact">CONTACT US</span></a></li>
				</nav>
			 </ul>
			 </div>
			 
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
			<div class="clearfix"></div>
		 </div>  
		  <div class="index-banner">
       	   <div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style= "position: absolute; width: 50%; opacity: 0;"> 
				   	<div class="banner-wrap">
				   	       	<div class="banner_center">
				   		 		<h1>The only thing worse than </h1>
									<h2>starting something and failing… </h2>
									<h1>is </h1>
									<h2>not starting something.
									</h2>				   		 		
									</div>
				   		 </div>
					</article>
				   <article style="position: relative; width: 50%; opacity: 1;"> 
				   	   	<div class="banner-wrap">
				   	      <div class="banner_center">
				   		 		<h1> An initiation to create job opportunities to young and aspiring engineers</h1>
				   		 		</div>
				   		  </div>
				   </article>
				   <article style="position: absolute; width: 50%; opacity: 1;">
				   	  	<div class="banner-wrap">
				   	       <div class="banner_center">
				   		 		<h1> Investors are Welcome </h1>
				   		 		</div>
				   		 </div>
					 </article>
				 </div>
				
            </div>
            <script src="js/jquery.wmuSlider.js"></script> 
			  <script>
       			$('.example1').wmuSlider();         
   		     </script> 	           	      
      </div>
	 </div>     
	</div>
	<div class="content">
		<div class="about-section" id="about" id="about">
	<div class="container">
		<div class="about-header">
			<h3>about</h3>
			<br>
			<br>

			<div class="about-imag">
			<img src="./images/about.png" alt=""/>
			</div>
			 
					<p>Muqavil is a startup introduced by the students of G.B Pant govt. engineering college in order to provide good and efficient engineering works to colleges throughout India like medium level construction, electrical works, networking setups. In hope of providing jobs to new and aspiring engineers throughout the country.  </p>
					<p> We deal in many engineering works like civil,electrical,mechanical,electronics...etc, Aur aim is to provide cheap and best engineering works and provide stable jobs to young and aspiring engineers. </p>
					<br><br>
			
			<div class="clearfix"></div>
			</div>
			
		<div class="clearfix"></div>
	</div>
	<div class="arrow1">
	<a href="#work" class="scroll"><img src="images/arrow1.png" alt=""/></a>
					</div>
	</div>
	</div>
	
	<div class="works-section" id="work" id="work">
	   <div class="works-header">
			<h3>works</h3>
				<p>We provide various engineering works to colleges but our main focus is on construction and networking setups, we have built a very large networks of well qualified engineers in the past 1 year and with our network, every college in India can have high class and efficient engineering works with a very low price. </p>
		</div>
		<div class="portfolio-section-bottom-row" id="portfolio">
			<div class="container">
				
						<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
					<script type="text/javascript">
						$(document).ready(function () {
							$('#horizontalTab').easyResponsiveTabs({
								type: 'default', //Types: default, vertical, accordion           
								width: 'auto', //auto or any width like 600px
								fit: true   // 100% fit in a container
							});
						});
						
					</script>
						<link rel="stylesheet" href="css/swipebox.css">
							<script src="js/jquery.swipebox.min.js"></script> 
								<script type="text/javascript">
									jQuery(function($) {
										$(".swipebox").swipebox();
									});
								</script>
							<!-- Portfolio Ends Here -->
						<div class="sap_tabs">
							<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
								  <ul class="resp-tabs-list">
									  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>All</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Construction</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Networking</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Electronics</span></li>
									  
								  </ul>	
								<div id="portfoliolist">
									<div class="resp-tabs-container">
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
											<div class="tab_img">
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-1.jpg" class="swipebox"  title="PC Build">
															  <img src="images/pic-1.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-2.jpg" class="swipebox"  title="CCTV installation">
															  <img src="images/pic-2.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-3.jpg" class="swipebox"  title="Server setup">
															  <img src="images/pic-3.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-4.jpg" class="swipebox"  title="Computer Lab setup">
															  <img src="images/pic-4.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-5.jpg" class="swipebox"  title="Construction">
															  <img src="images/pic-5.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-6.jpg" class="swipebox"  title="Electrical Works">
															  <img src="images/pic-6.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-7.jpg" class="swipebox"  title="Plumbimg Harware">
															  <img src="images/pic-7.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-8.jpg" class="swipebox"  title="PC reparing">
															  <img src="images/pic-8.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="clearfix"></div>	
											</div>
																				 
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
											<div class="tab_img">
												<div class="col-md-3 img-top grid_box">
														<a href="images/pic-5.jpg" class="swipebox"  title="Construction">
															  <img src="images/pic-5.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-6.jpg" class="swipebox"  title="Electrical works">
															  <img src="images/pic-6.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-7.jpg" class="swipebox"  title="Plumbing Hardware">
															  <img src="images/pic-7.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
												
													
													<div class="clearfix"></div>	
											</div>	 	        					 
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
											
											<div class="tab_img">
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-2.jpg" class="swipebox"  title="CCTV installation">
															  <img src="images/pic-2.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-3.jpg" class="swipebox"  title="Server setup">
															  <img src="images/pic-3.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-4.jpg" class="swipebox"  title="Computer lab setup">
															  <img src="images/pic-4.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													
														<div class="clearfix"></div>
											</div>		        					 
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
											<div class="tab_img">
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-1.jpg" class="swipebox"  title="PC Builds">
															  <img src="images/pic-1.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-8.jpg" class="swipebox"  title="PC repairing">
															  <img src="images/pic-8.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													
														<div class="clearfix"></div>
											</div>	
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-4">
											<div class="tab_img">
													<div class="col-md-3 img-top grid_box">
														<a href="images/pic-1.jpg" class="swipebox"  title="PC builds">
															  <img src="images/pic-1.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													
														<div class="clearfix"></div>
											</div>	
										</div>										
									</div>	
								</div>
							</div>
						</div>				
 
				<div class="arrow">
					<a href="#services" class="scroll"><img src="images/arrow.png" alt=""/></a>
				</div>
			</div>
		</div>
	</div>
	<!-- portfolio-section-ends -->
	<div class="services-section" id="services">
			<div class="container"> 
			<div class="services-header">
				<h3>services</h3>
					
			</div>
			<br>
			<br>

			<div class="services-sectiongrids">
				<div class="col-md-4 services-grid">
					
					<a href="./Construction/construction.html" target="blank">
						<img src="images/img1.png" alt=""/>
					</a>
					<h4><a href="./Construction/construction.html" target="blank">Construction</a></h4>
					
				</div>
				<div class="col-md-4 services-grid">
					<a href="./Networking_setups/Networking_setups.html">
						<img src="images/img2.png" alt=""/>
					</a>
					<h4><a href="./Networking_setups/Networking_setups.html" target="blank">Networking Setups</a></h4>
					
				</div>
				<div class="col-md-4 services-grid">
					<img src="images/img3.png" alt=""/>
					<h4>Electronics</h4>
					<h3>(Coming soon...)</h3>
					
				</div>
				<br>
				<div class="col-md-4 services-grid">
					<img src="images/img4.png" alt=""/>
					<h4>Our inventions</h4>
					<h3>(Coming soon...)</h3>
					
				</div>
				<div class="clearfix"></div>
				<div class="arrow1">
					<a href="#contact" class="scroll"><img src="images/arrow1.png" alt=""/></a>
					</div>
		</div>
		</div>
		</div>
		<!-- services-section-ends -->
	</div>
	<style>
	
		</style>
<div class="footer-section" id="team">
	<div class="container"> 
		<div class="contact-header">
			<h3> Our team</h3>
			<br>
			<br>
			
				
				<body>
				
				<div class="gallery">
				  
					<img src="./images/waseem.png">
				  
				  <div class="desc"><b>Waseem Raza</b>
						<p class="color">Founder</p>
						<p>G.B Pant govt. engineering college, Delhi</p>
						<p>B.Tech (ECE)</p>
				</div>
				</div>
				
				<div class="gallery">
				  
					<img src="./images/ahmad.png">
				  
				  <div class="desc"><b>Mohd Ahmad</b>

					<p class="color">Co-Founder/Web designer</p>
					<p>G.B Pant govt. engineering college, Delhi</p>
						<p>B.Tech (ECE)</p>
	
				</div>
				</div>
				
				
				
			
			</div>
	
		
	
				<script type="text/javascript">
					$(document).ready(function() {
					
						
						$().UItoTop({ easingType: 'easeOutQuart' });
						
					});
				</script>
			
</div>
</div>


	<div class="footer-section1" id="contact" id="contact">
		<hr class="grn">
			<div class="container"> 
			<div class="contact-header1">
				<h3 class="heading"> contact us</h3>
					<p class="color">muqavil4@gmail.com</p>
			</div>
			<div class="social-icon">
				<a href="#"><i class="icon1"></i></a>
				<a href="#"><i class="icon2"></i></a>
				<a href="#"><i class="icon3"></i></a>
				
			</div>
			
			<div class="footer-bottom">

					<p>Muqavil copyright &copy, 2021</p>

					</div>
					<script type="text/javascript">
						$(document).ready(function() {
						
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>

		</div>		
	</div>
	
	
</body>
</html>